<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Muchammad Fachri Syakur </title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
  </style>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
<div class="fullcontainer">
  <nav class="navbar">
    <div class="grid1">
      <button class="toggle" id="toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <img src="Logo.jpg" alt="Logo">
      <div class="tema">
        <i class="ph ph-sun-dim light"></i>
        <i class="ph ph-moon dark d-none"></i>
      </div>
    </div>
    <div class="grid2">
      <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skils">skills</a></li>
        <li><a href="#project">project</a></li>
        <li><a href="#education">contact</a></li>
      </ul> 
    </div>
  </nav>
  <div class="container">
    
    <div class="home" id="home">
      <div class="grid1">
        <p class="name">Muchammad Fachri Syakur</p>
        <p class="profesi" id="profesi"></p>
        <p class="detail">Student at SMK Negeri 2 kota Pekalongan.</p>
      </div>
      <div class="grid2">
        <img src="bg.jpg" alt="picture">
      </div>
    </div>
    
    <div class="about" id="about">
      <p class="title_page">about me</p>
      <p class="des_page">my introduction</p>
      <div class="grid1">
        <img src="bg.jpg" alt="picture">
        <div class="intro">
          
          <div class="grid1">
            
            <div class="item">
              <i class="ph ph-medal"></i>
              <p class="title_item">Experience</p>
              <p class="des_item">4 + Mounth</p>
            </div>
            
            <div class="item">
              <i class="ph ph-suitcase"></i>
              <p class="title_item">Completed</p>
              <p class="des_item">3 Project</p>
            </div>
            
          </div>
          
          <p class="des_intro">Front-end web developer,I create web pages with UI / UX user interface.I have years of experience and many client are happy witth project carried out.</p>
          <a href="" class="my_cv">Download Cv</a>
        </div>
      </div>
    </div>
    
    <div class="skils" id="skils">
      <p class="title_page">skills</p>
      <p class="des_page">my technical skills</p>
      
      <div class="grid1">
        <div class="item">
          <i class="ph ph-browser" id="icon"></i>
          <p class="title_item">Front-end Web Developer</p>
          <p class="more">
            view more
            <i class="ph ph-arrow-right"></i>
          </p>
        </div>
      </div>
    </div>
    
    <div class="project" id="project">
      <p class="title_page">project</p>
      <p class="des_page">my progress</p>
      <div class="grid1">
        
        <div class="item">
          <img src="Toko-online.jpg" alt="picture">
          <p class="title_web">Toko online elektronik</p>
          <a href="https://muchammadfachrisyakur.github.io/TokoElektronik/" class="link_web">view</a>
        </div>
        
        <div class="item">
          <img src="Web-portofolio.jpg" alt="picture">
          <p class="title_web">Web Portofolio</p>
          <a href="https://muchammadfachrisyakur.github.io/MuchammadFachriSyakur/">view</a>
        </div>
        
        <div class="item">
          <img src="Cars-web.jpg" alt="picture">
          <p class="title_web">Cars Website</p>
          <a href="https://muchammadfachrisyakur.github.io/cars-website/">view</a>
        </div>
        
      </div>
    </div>
    
    <div class="education" id="education">
      <p class="title_page">contact</p>
      <p class="des_page">my comunication</p>
      <div class="grid1">
        <div class="item1">
          <p class="title_item">talk to me</p>
          
          <div class="card">
            <i class="ph ph-envelope-simple"></i>
            <p>email</p>
            <p>muchammadfachrisyakur@gmail.com</p>
            <a href="muchammadfachrisyakur@gmail.com">write me</a>
          </div>
          
          <div class="card">
            <i class="ph ph-envelope-simple"></i>
            <p>WhatsApp</p>
            <p>+62-877-1524-0225</p>
            <a href="https://wa.me/qr/RBQXUTXLFBSGE1">write me</a>
          </div>
          
          <div class="card">
            <i class="ph ph-github-logo"></i>
            <p>github</p>
            <p>muchammadfachrisyakur</p>
            <a href="https://github.com/MuchammadFachriSyakur">write me</a>
          </div>
        </div>
        <div class="item2">
          <p class="title_item">write to projects</p>
          <form action="https://formsubmit.co/muchammadfachrisyakur@gmail.com" method="POST">
              <input class="item" type="text" name="name" required placeholder="Insert Chat">
               <input class="item" type="email" name="email" required placeholder="Insert Email">
               <button type="submit" class="item">Send</button>
          </form>
        </div>
      </div>
    </div>
    
  </div> 
  <footer class="footer">
    <p class="name">Muchammad Fachri Syakur</p>
    <p id="copy"></p>
  </footer>
  <i class="ph ph-arrow-circle-up scroll-up" id="scroll-up"></i>
</div>
<script src="app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
